{
  "name": "kekascraper",
  "version": "1.0.0",
  "description": "Reusable Google Maps hostel scraper for one or more cities.",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "main": "src/cli.js",
  "scripts": {
    "start": "electron src/electron/main.js",
    "dev": "electron src/electron/main.js",
    "scrape": "node src/cli.js",
    "smoke": "node src/cli.js --cities \"Barcelona\" --limit 3 --formats json,csv",
    "smoke:renderer": "node scripts/smoke-renderer.mjs",
    "smoke:electron": "node scripts/smoke-electron.mjs",
    "test": "node test/run-tests.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:contracts": "node scripts/verify-contracts.mjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "scraper",
    "google-maps",
    "playwright",
    "hostels"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1"
  },
  "build": {
    "appId": "com.oricallabs.kekascraper",
    "productName": "KekaScraper by Orical Labs",
    "asar": true,
    "extraMetadata": {
      "main": "src/electron/main.js"
    },
    "files": [
      "**/*",
      "!release{,/**/*}",
      "!output{,/**/*}",
      "!**/node_modules/playwright/.local-browsers{,/**/*}",
      "!**/node_modules/playwright-core/.local-browsers{,/**/*}"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    }
  }
}
